*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #212121;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.header {
    background: #000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 100px;
}

.menu {
    display: flex;
    gap: 20px;
    text-transform: uppercase;
}

.menu-item::after {
    content: "";
    border-bottom: 2px solid #fff;
    display: block;
    padding-top: 4px;
    width: 0;
    transition: 300ms linear;
}

.menu-item:hover::after {
    width: 100%;
}

.button {
    text-transform: uppercase;
    color: #fff;
    background: #388E3C;
    padding: 20px 40px;
    border-radius: 20px;
    transition: 300ms linear;
}

.button:hover {
    background: #FF8F00;
}

.menu-link {
    color: #fff;
    transition: 100ms linear;
}

.menu-link:hover {
    color: #43A047;
}

h1 {
    text-align: center;
    color: #fff;
    margin-top: 100px;
}

.catalog {
    display: flex;
    gap: 40px 20px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.product-item {
    width: 590px;
    height: 590px;
    padding: 20px;
    background: #fff;
    position: relative;
}

.product-item:hover .product-img {
    height: 590px;
}

.img-block {
    width: 100%;
    height: 490px;
    overflow: hidden;
}

.product-img {
    height: 490px;
    width: 100%;
    object-fit: cover;
    transition: 100ms linear;
}

.product-name {
    font-size: 24px;
    font-weight: 600;
    margin-top: 10px;
}

.price {
    font-size: 20px;
    color: red;
    font-weight: 600;
    margin-top: 4px;
}

.sale {
    position: absolute;
    top: -20px;
    right: -10px;
    text-align: center;
}

.sale .fa-fire {
    color: #FF8F00;
    font-size: 40px;
}

.sale span {
    text-transform: capitalize;
    display: block;
    font-weight: 600;
}

iframe {
    width: 100%;
    height: 600px;
    margin: 100px 0;
}

.footer {
    background: #000;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-menu {
    display: flex;
    gap: 40px;
}

.social-link {
    color: #fff;
    font-size: 20px;
    display: inline-block;
    height: 50px;
    width: 50px;
    background: #FF6F00;
    border-radius: 12px;
    text-align: center;
    line-height: 50px;
    transition: 300ms linear;
}

.social-link:hover {
    background: #880E4F;
}
